VITE_SUPABASE_PROJECT_ID="qpypbqfazakyesaajtvy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFweXBicWZhemFreWVzYWFqdHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjcwNDgsImV4cCI6MjA4NTIwMzA0OH0.-PSG3MJjD3n6Sz7voCO9zAAvaFWIFmuRV5I28oRMHPE"
VITE_SUPABASE_URL="https://qpypbqfazakyesaajtvy.supabase.co"
